# YueQiu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/config/: yueqiu.keystore
app/src/androidTest/java/com/yidongle/yueqiu/: ApplicationTest.java
app/src/androidTest/java/com/yueqiua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/sdk/pay/: ExternalFragment.java  PayDemoActivity.java  PayResult.java
app/src/main/java/com/weixin/pay/: PayActivity.java
app/src/main/java/com/weixin/pay/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/weixin/paydemo/: PayActivity.java
app/src/main/java/com/weixin/paydemo/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/yidongle/yueqiu/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java  YueQiuApplication.java
app/src/main/java/com/yidongle/yueqiu/loader/: CaptchaLoader.java  CouponListLoader.java  CouponLoader.java  GameDetailLoader.java  GameListLoader.java  LoaderRequest.java  LoginLoader.java  (+5 more)
app/src/main/java/com/yueqiu/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java  YueQiuApplication.java
app/src/main/java/com/yueqiu/index/: ActBallListAdapter.java  ActBallListFragment.java  GameDetailActivity.java  GameListAdapter.java  GameListFragment.java  IndexFragment.java  LocationActivity.java  MapActivity.java  OrderActivity.java  PaymentActivity.java  PaymentResultActivity.java
app/src/main/java/com/yueqiu/loader/: ActBallListLoader.java  CaptchaLoader.java  CouponLoader.java  GameDetailLoader.java  GameListLoader.java  LoginLoader.java  MessageLoader.java  MyOrderListLoader.java  OrderDetailLoader.java  OrderLoader.java  RegisterLoader.java  UserInfoLoader.java
app/src/main/java/com/yueqiu/mine/: AboutActivity.java  CouponActivity.java  CouponAdapter.java  FeedbackActivity.java  MessageActivity.java  MessageAdapter.java  MineActivity.java  MineFragment.java  MyOrderActivity.java  MyOrderListActivity.java  MyOrderListAdapter.java  OrderListActivity.java  OrderListAdapter.java  OrderListFragment.java  ResetPasswordActivity.java  ShareActivity.java  SuggestActivity.java  UserInfoActivity.java  UserModifyActivity.java
app/src/main/java/com/yueqiu/model/: ActBall.java  AppError.java  Captcha.java  Coupon.java  DateType.java  Error.java  Game.java  Login.java  Message.java  Order.java  OrderStatus.java  PayType.java  Position.java  Representation.java  Res.java  Stadium.java  UploadImage.java  User.java
app/src/main/java/com/yueqiu/utils/: AppHanlder.java  ChannelReader.java  Constants.java  DateUtils.java  HttpUtils.java  ImageViewLoader.java  JsonUtils.java  Logger.java  StringUtils.java  Utils.java
app/src/main/java/com/yueqiu/widget/: BaseArrayAdapter.java  BaseAsyncTaskLoader.java  BottomTabView.java  DropdownView.java  FormEditText.java  IcsLinearLayout.java  LoadView.java  SettingView.java
app/src/main/java/com/yueqiua/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  MainActivity.java  YueQiuApplication.java
app/src/main/java/com/yueqiua/widget/: BottomTabView.java  IcsLinearLayout.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java
app/src/main/res/anim/: rotation.xml  slide_in.xml
app/src/main/res/color/: bottomtab_text.xml  button_large_gray_text.xml  button_small_blue_text.xml  button_small_orange_text.xml  dropdown_text.xml
app/src/main/res/drawable/: bg_item_border.xml  bg_listitem_click.xml  bg_order_number.xml  bg_setting.xml  bg_setting_toggle.xml  bg_tab_bottom.xml  bg_text_radius.xml  bottomtab_divider.xml  button_large_blue.xml  button_large_gray.xml  button_large_orange.xml  button_small_blue.xml  button_small_orange.xml  button_square.xml  divider_transparent.xml  dropdown_item_bg.xml  ic_more.xml  line_divider.xml  m_tab_mine.xml  m_tab_workbench.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: activity_about.xml  activity_coupon.xml  activity_coupon_item.xml  activity_coupon_list.xml  activity_feedback.xml  activity_game_detail.xml  activity_game_detail_player.xml  activity_location.xml  activity_location_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_mine.xml  activity_myorder.xml  activity_myorder_list.xml  activity_myorder_list_fragment.xml  activity_myorder_list_item.xml  activity_order.xml  activity_order_list.xml  activity_payment.xml  activity_payment_result.xml  activity_register.xml  activity_resetpassword.xml  activity_share.xml  activity_userinfo.xml  activity_usermodify.xml  fragment_actball_item.xml  fragment_base_list.xml  fragment_game_list.xml  fragment_game_list_item.xml  fragment_index.xml  fragment_mine.xml  mt_dropdown_cascade.xml  mt_dropdown_cascade_child_row.xml  mt_dropdown_cascade_parent_row.xml  mt_dropdown_simple.xml  mt_dropdown_simple_row.xml  pay.xml  pay_result.xml  (+7 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+75 files in other folders)
