apply plugin: 'com.android.application'

repositories {
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            try {
                storeFile file("config/yueqiu.keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "yueqiu.keystore"
                keyPassword KEY_PASSWORD
            } catch (e) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    defaultConfig {
        applicationId "com.yidongle.yueqiu"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile ('com.umeng:fb:5.3.0') {
        exclude group: 'com.umeng', module: 'message'
    }
}
