<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/TitleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/TitleBarLeft"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarTitle"
            android:text="@string/game_detail_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:layout_marginBottom="@dimen/vertical_56dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:flipInterval="5000"
                android:inAnimation="@anim/slide_in"
                android:outAnimation="@anim/slide_out"
                android:duplicateParentState="true"
                android:persistentDrawingCache="animation" />

            <com.yidongle.yueqiu.widget.IcsLinearLayout
                style="@style/IcsStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vertical_56dp"
                    android:paddingLeft="@dimen/padding_primary"
                    android:paddingRight="@dimen/padding_primary">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/game_list_item_icon_size"
                        android:layout_height="@dimen/game_list_item_icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_base"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                    <!--<TextView-->
                    <!--android:id="@+id/share"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:drawableTop="@android:drawable/ic_menu_share"-->
                    <!--android:gravity="center"-->
                    <!--android:text="分享"-->
                    <!--android:textColor="@color/text_lighter"-->
                    <!--android:textSize="@dimen/text_12sp" />-->

                </RelativeLayout>

                <RelativeLayout style="@style/FormGroup">

                    <TextView
                        android:id="@+id/address"
                        style="@style/FormControl"
                        android:drawableLeft="@drawable/ic_location_gray" />

                    <TextView
                        android:id="@+id/gotomap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="查看地图"
                        android:textColor="@color/text_theme"
                        android:textSize="@dimen/text_12sp" />
                </RelativeLayout>

                <RelativeLayout style="@style/FormGroup">

                    <TextView
                        android:id="@+id/date"
                        style="@style/FormControl"
                        android:drawableLeft="@drawable/ic_cale" />
                </RelativeLayout>

                <RelativeLayout style="@style/FormGroup">

                    <TextView
                        android:id="@+id/rule"
                        style="@style/FormControl"
                        android:drawableLeft="@drawable/ic_rule" />
                </RelativeLayout>

                <RelativeLayout style="@style/FormGroup">

                    <TextView
                        style="@style/FormControl"
                        android:drawableLeft="@drawable/ic_orgnizer"
                        android:text="组织者" />

                    <TextView
                        android:id="@+id/organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_theme"
                        android:textSize="@dimen/text_12sp" />
                </RelativeLayout>

                <RelativeLayout style="@style/FormGroup">

                    <TextView
                        android:id="@+id/player"
                        style="@style/FormControl"
                        android:drawableLeft="@drawable/ic_orgnizer" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@android:drawable/ic_menu_more" />

                    <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone" />-->

                </RelativeLayout>
            </com.yidongle.yueqiu.widget.IcsLinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white">

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_primary"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/signed"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:text="@string/game_signed"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/bg_theme"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/game_signup"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_above="@id/layout_signup" />

</RelativeLayout>