<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/TitleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/TitleBarLeft"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarTitle"
            android:text="@string/payment_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/padding_base"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_time_remain1"
            android:textColor="@color/text_lighter"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/time_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_base"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_48dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_48dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_16sp" />
    </LinearLayout>

    <com.yidongle.yueqiu.widget.IcsLinearLayout
        style="@style/IcsStyle"
        android:layout_marginTop="@dimen/vertical_margin">

        <RelativeLayout
            android:id="@+id/layout_weixin"
            style="@style/FormGroup.Click">

            <TextView
                style="@style/FormControl"
                android:text="@string/payment_weixin" />

            <TextView
                android:id="@+id/weixin_checked"
                style="@style/FormControlRight.Checked"
                android:text="@string/payment_checked"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_alipay"
            style="@style/FormGroup.Click">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/FormControl"
                android:text="@string/payment_alipay" />

            <TextView
                android:id="@+id/alipay_checked"
                style="@style/FormControlRight.Checked"
                android:text="@string/payment_checked"
                android:visibility="invisible" />
        </RelativeLayout>

    </com.yidongle.yueqiu.widget.IcsLinearLayout>

    <Button
        android:id="@+id/button_payment"
        style="@style/Button.Large.Orange"
        android:layout_marginLeft="@dimen/padding_primary"
        android:layout_marginRight="@dimen/padding_primary"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/payment_confirm" />

</LinearLayout>