<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomtab_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-3dp"
        android:background="@drawable/bg_index_tab"
        android:orientation="horizontal">

        <com.yueqiu.widget.BottomTabView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/m_tab_workbench"
            android:text="约球" />

        <com.yueqiu.widget.BottomTabView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/m_tab_workbench"
            android:text="活动" />

        <com.yueqiu.widget.BottomTabView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/m_tab_workbench"
            android:text="我的" />
    </LinearLayout>


</RelativeLayout>
