<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/TitleBar">

        <TextView
            android:id="@+id/location"
            style="@style/TitleBarLeft" />

        <TextView
            style="@style/TitleBarTitle"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/me"
            style="@style/TitleBarRight"
            android:text="@string/me"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_48dp"
        android:background="@color/text_white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/text_theme"
        app:tabTextColor="@color/text_primary">

    </android.support.design.widget.TabLayout>

    <View style="@style/Divider.Horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list"
                style="@style/List"
                android:divider="@null"
                android:dividerHeight="@dimen/padding_base" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.yidongle.yueqiu.widget.LoadView
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>