<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dropdown"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dropdown_height">

    <RelativeLayout
        android:id="@+id/parent_wrapper"
        android:layout_width="@dimen/dropdown_cascade_parent_width"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">

        <ListView
            android:id="@+id/parent"
            style="@style/List"
            android:divider="@null"
            android:scrollbars="none">
        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_dropdown_normal">

        <ListView
            android:id="@+id/children"
            style="@style/List"
            android:scrollbars="none">
        </ListView>

        <View
            style="@style/Divider.Horizontal"
            android:layout_below="@id/children" />
    </RelativeLayout>

</LinearLayout>